# MyReferenceProject

./: Readme.txt  build.gradle  settings.gradle
features/bindingfeature/: build.gradle
features/bindingfeature/src/main/: AndroidManifest.xml
features/bindingfeature/src/main/res/layout/: activity_binding.xml  git_user_layout.xml  (+8 more)
features/fileuploader/: build.gradle
features/fileuploader/src/main/: AndroidManifest.xml
features/firebaseoprs/: build.gradle
features/firebaseoprs/src/androidTest/java/com/ref/firebaseoprs/: ExampleInstrumentedTest.kt
features/firebaseoprs/src/main/: AndroidManifest.xml
features/firebaseoprs/src/main/java/com/ref/firebaseoprs/: FirebaseoprsActivity.kt
features/firebaseoprs/src/main/java/com/ref/firebaseoprs/adapter/: CustomDropDownForTaxDetailTypesAdapter.kt  TaxInfoAdapter.kt
features/firebaseoprs/src/main/java/com/ref/firebaseoprs/interfaces/: ClickListener.kt
features/firebaseoprs/src/main/java/com/ref/firebaseoprs/models/: TaxInfo.kt
features/firebaseoprs/src/main/java/com/ref/firebaseoprs/viewmodels/: FireBaseViewModel.kt  FireBaseViewModelFactory.kt
features/firebaseoprs/src/main/java/com/ref/firebaseoprs/views/: EmployeeTaxEntryFragment.kt  EmployeeTaxInfoFragment.kt  LoginFragment.kt  RegistrationFragment.kt
features/firebaseoprs/src/main/res/layout/: activity_firebaseoprs.xml  custom_spinner_tax_detail_type_item.xml  emp_tax_item.xml  fragment_employee_tax_entry.xml  fragment_employee_tax_info.xml  fragment_login.xml  fragment_registration.xml
features/firebaseoprs/src/main/res/navigation/: firebase_nav_graph.xml
features/firebaseoprs/src/main/res/values/: strings.xml
features/firebaseoprs/src/test/java/com/ref/firebaseoprs/: ExampleUnitTest.kt
features/listtypes/: build.gradle
features/listtypes/src/main/: AndroidManifest.xml
features/listtypes/src/main/assets/: countryinfo.json  countrystateinfo.json  infinitelist.json
features/mvvmfeature/: build.gradle
features/mvvmfeature/src/main/: AndroidManifest.xml
features/roomdboprs/: build.gradle
features/roomdboprs/src/androidTest/java/com/ref/roomdboprs/: ExampleInstrumentedTest.kt
features/roomdboprs/src/main/: AndroidManifest.xml
features/roomdboprs/src/main/java/com/ref/roomdboprs/: RoomDBOpsActivity.kt
features/roomdboprs/src/main/java/com/ref/roomdboprs/adapters/: UserBillAdapter.kt
features/roomdboprs/src/main/java/com/ref/roomdboprs/database/: UserDao.kt  UserInfoDataBase.kt
features/roomdboprs/src/main/java/com/ref/roomdboprs/dependency/: DependencyUtils.kt
features/roomdboprs/src/main/java/com/ref/roomdboprs/interfaces/: ItemClickListener.kt
features/roomdboprs/src/main/java/com/ref/roomdboprs/model/: User.kt
features/roomdboprs/src/main/java/com/ref/roomdboprs/repository/: UserDBRepository.kt
features/roomdboprs/src/main/java/com/ref/roomdboprs/viewmodels/: UserViewModel.kt  UserViewModelFactory.kt
features/roomdboprs/src/main/java/com/ref/roomdboprs/views/: AddBillFragment.kt  BillListFragment.kt  EditBillFragment.kt  LoginRegistrationFragment.kt
features/roomdboprs/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_list_24.xml
features/roomdboprs/src/main/res/layout/: activity_main.xml  bill_item.xml  fragment_add_bill.xml  fragment_bill_list.xml  fragment_edit_bill.xml  fragment_login_registration.xml
features/roomdboprs/src/main/res/navigation/: nav_graph.xml
features/roomdboprs/src/test/java/com/ref/roomdboprs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
hiltfeaturemodule/: build.gradle
hiltfeaturemodule/src/androidTest/java/com/ref/hiltfeaturemodule/: ExampleInstrumentedTest.kt
hiltfeaturemodule/src/main/: AndroidManifest.xml
hiltfeaturemodule/src/main/java/com/ref/hiltfeaturemodule/adapter/: PostsAdapter.kt
hiltfeaturemodule/src/main/java/com/ref/hiltfeaturemodule/di/: NetworkModule.kt
hiltfeaturemodule/src/main/java/com/ref/hiltfeaturemodule/model/: PlaceHolderPostsDataModel.kt
hiltfeaturemodule/src/main/java/com/ref/hiltfeaturemodule/network/: NetworkUtil.kt  PlaceHolderServiceAPI.kt
hiltfeaturemodule/src/main/java/com/ref/hiltfeaturemodule/repository/: CoroutineHelper.kt  PlaceHolderRepository.kt
hiltfeaturemodule/src/main/java/com/ref/hiltfeaturemodule/view/: PostsHiltActivity.kt  PostsHiltFragment.kt
hiltfeaturemodule/src/main/java/com/ref/hiltfeaturemodule/viewmodel/: HiltPostsViewModel.kt
hiltfeaturemodule/src/main/res/layout/: activity_posts_hilt.xml  fragment_posts_hilt.xml
hiltfeaturemodule/src/main/res/navigation/: navigation_posts_graph.xml
hiltfeaturemodule/src/test/java/com/ref/hiltfeaturemodule/: ExampleUnitTest.kt
libraries/baselibrary/: build.gradle
libraries/baselibrary/src/androidTest/java/com/ref/baselibrary/: ExampleInstrumentedTest.kt
libraries/baselibrary/src/main/: AndroidManifest.xml
libraries/baselibrary/src/main/java/com/ref/baselibrary/dialogs/: CustomAlertDialog.kt  DateGenerator.kt  DialogListener.kt  DialogModel.kt
libraries/baselibrary/src/main/java/com/ref/baselibrary/navigator/: AppNavigator.kt
libraries/baselibrary/src/main/java/com/ref/baselibrary/responsehelper/: ResultOf.kt
libraries/baselibrary/src/main/java/com/ref/baselibrary/viewmodels/: BaseViewModel.kt
libraries/baselibrary/src/main/java/com/ref/baselibrary/views/: BaseActivity.kt  BaseFragment.kt
libraries/baselibrary/src/main/res/layout/: fragment_base.xml
libraries/baselibrary/src/test/java/com/ref/baselibrary/: ExampleUnitTest.kt
libraries/baseuilibrary/: build.gradle
libraries/baseuilibrary/src/main/: AndroidManifest.xml
myreferenceapp/: build.gradle  google-services.json
myreferenceapp/src/androidTest/java/com/ref/myreferenceproject/: ExampleInstrumentedTest.kt
myreferenceapp/src/main/: AndroidManifest.xml
myreferenceapp/src/main/java/com/ref/myreferenceproject/: MainActivity.kt  ReferenceApplication.kt
myreferenceapp/src/main/res/layout/: activity_main.xml
myreferenceapp/src/main/res/values/: strings.xml
myreferenceapp/src/test/java/com/ref/myreferenceproject/: ExampleUnitTest.kt
screenshots/: email_pass_firebase.txt
(+130 files in other folders)
