// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.viewpager2_version = '1.0.0'
    ext.material_version = '1.2.1'
    ext.lifecycle_version = '2.2.0'
    ext.arch_version = '2.1.0'
    ext.retrofit_version = '2.6.1'
    ext.okhttp_version = '4.7.2'
    ext.coroutine_version = '1.3.8'
    ext.fragment_version =  '1.2.5'
    ext.rxJava_version = '2.2.19'
    ext.rxAndroid_version = '2.1.1'
    ext.glide_version = '4.11.0'
    ext.cardview_version = '1.0.0'
    ext.appcompat_version = '1.2.0'
    ext.ktx_version = '1.3.2'
    ext.constraint_layout_version = '2.0.2'
    ext.drawer_layout_version = '1.1.1'
    ext.google_play_version = '1.8.0'
    ext.recycler_view_version = '1.2.0-alpha06'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}