// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.viewpager2_version = '1.0.0'
    ext.material_version = '1.2.1'
    ext.lifecycle_version = '2.2.0'
    ext.arch_version = '2.1.0'
    ext.retrofit_version = '2.6.1'
    ext.okhttp_version = '4.7.2'
    ext.coroutine_version = '1.3.9'
    ext.fragment_version =  '1.2.5'
    ext.rxJava_version = '2.2.19'
    ext.rxAndroid_version = '2.1.1'
    ext.glide_version = '4.11.0'
    ext.cardview_version = '1.0.0'
    ext.appcompat_version = '1.2.0'
    ext.ktx_version = '1.3.2'
    ext.constraint_layout_version = '2.0.2'
    ext.drawer_layout_version = '1.1.1'
    ext.google_play_version = '1.8.0'
    ext.recycler_view_version = '1.2.0-alpha06'
    ext.room_version = '2.2.5'
    ext.nav_version = '2.3.2'
    ext.hilt_version = '2.28-alpha'
    ext.hilt_jetpack_dependencies = '1.0.0-alpha01'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath  "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        google()
        jcenter()
    }
    afterEvaluate {
        if (project.plugins.hasPlugin("kotlin-kapt")) {
            kapt {
                javacOptions {
                    option("-Xmaxerrs", 10000)
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}