<?xml version="1.0" encoding="utf-8"?>
    <TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/history_filter_description"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="TextView"
        android:gravity="center_vertical"
        android:textSize="14sp"
        android:textColor="@color/cg_text_dark"
       android:paddingLeft="15dp"
        />
