<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="JetPack">
        <menu>
            <item
                android:id="@+id/data_binding"
                android:title="DataBinding" />
            <item
                android:id="@+id/room_db"
                 android:title="Room DB" />
            <item
                android:id="@+id/nav_graph"
                android:title="Navigation" />
            <item
                android:id="@+id/coroutine_demo"
                android:title="Coroutines" />
        </menu>

    </item>

    <item android:title="Forms">
        <menu>
            <item
                android:id="@+id/login_forms"
                android:title="Login" />
            <item
                android:id="@+id/register_forms"
                android:title="Registration" />

        </menu>

    </item>

    <item android:title="Lists">
      <menu>
          <item
              android:id="@+id/list_types"
              android:title="List Types" />
      </menu>

    </item>
    <item android:title="FireBaseOperations">
        <menu>
            <item
                android:id="@+id/firebase_oprs"
                android:title="FireBase Flow" />
        </menu>

    </item>
    <item android:title="FileUploader">
        <menu>
            <item
                android:id="@+id/file_upload"
                android:title="File Upload" />
        </menu>

    </item>



    <item android:title="Hilt">
        <menu>
            <item
                android:id="@+id/hilt_list"
                android:title="Hilt Demo" />
         <!--   <item
                android:id="@+id/hilt_list_1"
                android:title="Hilt Demo" />
            <item
                android:id="@+id/hilt_list_2"
                android:title="Hilt Demo" />

            <item
                android:id="@+id/hilt_list_3"
                android:title="Hilt Demo" />-->
        </menu>

    </item>
</menu>