<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/firebase_nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ref.firebaseoprs.views.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_loginFragment_to_employeeTaxInfoFragment"
            app:destination="@id/employeeTaxInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.ref.firebaseoprs.views.RegistrationFragment"
        android:label="RegistrationFragment" />
    <fragment
        android:id="@+id/employeeTaxInfoFragment"
        android:name="com.ref.firebaseoprs.views.EmployeeTaxInfoFragment"
        android:label="EmployeeTaxInfoFragment" >
        <action
            android:id="@+id/action_employeeTaxInfoFragment_to_employeeTaxEntryFragment"
            app:destination="@id/employeeTaxEntryFragment" />
    </fragment>
    <fragment
        android:id="@+id/employeeTaxEntryFragment"
        android:name="com.ref.firebaseoprs.views.EmployeeTaxEntryFragment"
        android:label="EmployeeTaxEntryFragment" />
</navigation>