<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".views.RadioButtonTestActivity"
    >

    <androidx.appcompat.widget.AppCompatRadioButton
        android:id="@+id/rd2"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:button="@drawable/selector_radio"
        android:checked="true"
        android:text="two"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatRadioButton
        android:id="@+id/radioButton4"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:button="@drawable/selector_radio"
        android:background="#673AB7"
        android:text="RadioButton"
        android:textColor="#00FF00"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rd2" />


</androidx.constraintlayout.widget.ConstraintLayout>